<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>HtmlConvertor</PackageId>
    <Authors>pejman sahebi</Authors>
    <Product>HtmlConvertor</Product>
    <Company>HtmlConvertor</Company>
    <Description>
      var path = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location);
      using var htmlRenderer = new HtmlRenderer(new Uri("https://www.google.com/"), path);
      byte[] image = htmlRenderer.ConvertElementToImage(xpath:"//body");
    </Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pejmansahebi/HtmlConvertor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pejmansahebi/HtmlConvertor.git</RepositoryUrl>
    <RepositoryType>class library</RepositoryType>
    <PackageTags>selenium Html Image</PackageTags>
    <PackageLicenseExpression>PejmanSahebi</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
