<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>pejman sahebi</Authors>
    <Description>The converter offers a lot of powerful options (convert any web page or html string to image or pdf) 

it can be used to convert HTML strings that support html5/CSS and any javascript libraries that attach to the HTML page in the server.

first Install-Package Selenium.WebDriver.ChromeDriver package in your application(console app, web app or any .net applications) and use it!
</Description>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pejmansahebi/CommonHtmlConverter.Net</PackageProjectUrl>
    <PackageIcon>html-128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/pejmansahebi/CommonHtmlConverter.Net.git</RepositoryUrl>
    <RepositoryType>class library</RepositoryType>
    <PackageTags>HTML Image Selenium HtmlConvertion wrapper PDF</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="assets\drivers\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\images\html-128.png">
      <Pack>True</Pack>
    </None>
    <None Include="assets\images\html-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="assets\drivers\" />
  </ItemGroup>

</Project>
